PORT=5000
DB_URL=mongodb+srv://maxbill:root@cluster0.oxc17rh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=datan0612@gmail.com
SMTP_PASSWORD=gxpyjkowrlvrhsko
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com.ua/?hl=ru
#CLIENT_URL=http://localhost:3000